<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>资讯</title>   
     
        <!-- icon image -->
        <link rel="icon" type="image/x-icon" href="./favicon.ico">

        <!-- jquery -->
        <script type="text/javascript" src="./js/jquery-3.0.0.min.js"></script>

        <!-- bootstrap js -->
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>

        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        
        <!-- font-awesome icon css -->
        <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">

        <!-- personal css -->
        <link rel="stylesheet" type="text/css" href="./css/main.css">
    
    </head>
    
    <body>
	<!-- start navigation -->
    <nav class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="navbar-header">
                        <span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                        </span>
                        <a href="##" class="navbar-brand">DIDO</a>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="menu">
				        <li class="nav-current" role="presentation"><a href="/">作品</a></li>
					    <li  role="presentation"><a href="http://lumen.golaravel.com" title="Lumen中文文档"  target="_blank">资讯</a></li>
					    <li  role="presentation"><a href="http://wenda.golaravel.com" title="Laravel问答社区"  target="_blank">关于我</a></li>
						</ul>   
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navigation -->
	
	<!-- start mainplace -->
    <div class="container">
    	<div class="row margin-top">
    		<div class="col-md-8">
                <div class="work">
    				<h2 class="text-center">APP设计</h2>
    				<p class="date-sm">
    					<span class="author">作者：陈瑶琦</span>
    					<span class="right">2012/03/32</span>
    				</p>
    				<img src="img/news-pic.jpg" class="my-pic img-responsive">
    				<p>当你的心真的在痛，眼泪快要流下来的时候，那就赶快抬头看看，这片曾经属于我们的天空；当天依旧是那么的广阔，云依旧那么的潇洒</p>
    				<hr/>
    			</div>
    			<div class="work">
    				<h2 class="text-center">APP设计</h2>
    				<p class="date-sm">
    					<span class="author">作者：陈瑶琦</span>
    					<span class="right date-comment">2012/03/32</span>
    				</p>
    				<img src="img/news-pic.jpg" class="my-pic img-responsive">
    				<p>当你的心真的在痛，眼泪快要流下来的时候，那就赶快抬头看看，这片曾经属于我们的天空；当天依旧是那么的广阔，云依旧那么的潇洒</p>
    				<hr/>
    			</div>
    			<div class="work">
    				<h2 class="text-center">APP设计</h2>
    				<p class="date-sm">
    					<span class="author">作者：陈瑶琦</span>
    					<span class="right">2012/03/32</span>
    				</p>
    				<img src="img/news-pic.jpg" class="my-pic img-responsive">
    				<p>当你的心真的在痛，眼泪快要流下来的时候，那就赶快抬头看看，这片曾经属于我们的天空；当天依旧是那么的广阔，云依旧那么的潇洒</p>
    				<hr/>
    			</div>
    			<div class="work">
    				<h2 class="text-center">APP设计</h2>
    				<p class="date-sm">
    					<span class="author">作者：陈瑶琦</span>
    					<span class="right">2012/03/32</span>
    				</p>
    				<img src="img/news-pic.jpg" class="my-pic img-responsive">
    				<p>当你的心真的在痛，眼泪快要流下来的时候，那就赶快抬头看看，这片曾经属于我们的天空；当天依旧是那么的广阔，云依旧那么的潇洒</p>
    				<hr/>
    			</div>
    			
    		</div>
    		<div class="col-md-4">
    			<div class="myself text-center work">
    				<p><img src="img/myself.jpg" class="img-circle img-thumbnail"></p>
    				<h1 class="">Dido</h1>
    				<h4 class="slogan">只有穿越黑暗之路，人类才能走向曙光!</h4>
    				<h5 class="slogan-en">One may not reach the dawn save by the path of the night!</h5>
    			</div>
    			<div class="work">
    				<div class="line">
    				   <h3 class="title">热门文章</h3>
    				</div>
    				<ul class="list-unstyled recommend-work">
    					<li>因为你就是我的杯子</li>
    					<li>盛着我所有喜怒哀愁</li>
						<li>而我非你的窗子</li>
    					<li>容不得张望溜出了不安</li>
    					<li>因你是我的杯子</li>
    					<li>我竟然忘了你是空的</li>
    					<li>而我是你的影子</li>
    					<li>交换不了手中的戒指</li>
    				</ul>
    			</div>
    			<div class="work">
    				<div class="line">
    				   <h3 class="title">友情链接</h3>
    				</div>
    				<ul class="list-unstyled recommend-work">
    					<li>因为你就是我的杯子</li>
    					<li>盛着我所有喜怒哀愁</li>
						<li>而我非你的窗子</li>
    					<li>容不得张望溜出了不安</li>
    					<li>因你是我的杯子</li>
    					<li>我竟然忘了你是空的</li>
    					<li>而我是你的影子</li>
    					<li>交换不了手中的戒指</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </div>  
    <!-- end mainplace -->
    
    <!-- start footer -->
    <div class="footer">
    <div class="container">
    	<div class="row">
    		<div class="col-sm-12 ">
    			<h3 class="copyright text-center">Copyright© 2015-1017 Dido.com All Right Reserved</h3>
    		</div>
    	</div>
    </div>
    </div>
    <!-- end footer -->
    </body>
</html>